{
  "name": "testapp",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mparticle/web-sdk": "^2.10.1"
  },
  "devDependencies": {
    "@mparticle/eslint-plugin": "^1.0.2-beta.1",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0"
  }
}
